{
  "name": "agent-workflow-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bats --timing shared work-order",
    "evals": "RUN_EVALS=1 bats --timing work-order/evals",
    "update-snapshots": "UPDATE_SNAPSHOTS=1 bats shared work-order"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-draft-04": "1.0.0",
    "bats": "1.13.0",
    "bats-assert": "2.2.4",
    "bats-support": "0.3.0",
    "yaml": "2.9.1"
  }
}
